## This is a shellnote config file. Edit variable to change settings.

# set where entries are saved
LOG_DIR="$HOME"
LOG_FILE="shellnote.txt"
LOG_PATH="$LOG_DIR/$LOG_FILE"

# number of printed entries with -p
N_ENTRIES=20

# set true to print with space between entries
ADD_SPACE=false

# set format of timestamp and date 
TIME_FORMAT='%H:%M'
DATE_FORMAT='%Y-%m-%d'

# set true if you want verbose messages by default 
VERBOSE=false
