## This is a shellnote config file. Edit variables to change settings.

# set where entries are saved
ENTRY_DIR="$HOME/.local/share/shellnote"
ENTRY_FILE="shellnote.txt"

# number of printed entries with -p
N_ENTRIES=20

# set true to print with space between entries
ADD_SPACE=false

# set format of timestamp and date 
TIME_FORMAT='%H:%M'
DATE_FORMAT='%Y-%m-%d'

# set true if you want verbose messages by default 
VERBOSE=true
